-main ApplicationMain 
-cp /home/nanjizal/haxe/haxe_libraries/flixel/5.0.1/haxelib
-D flixel=5.0.1
-cp /home/nanjizal/haxe/haxe_libraries/openfl/9.2.0/haxelib/src
-D openfl=9.2.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/nanjizal/haxe/haxe_libraries/lime/8.0.0/haxelib/src
-D lime=8.0.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/nanjizal/haxe/haxe_libraries/hscript/2.5.0/haxelib
-D hscript=2.5.0
--macro keep('IntIterator')
-cp src
-D tools=8.0.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/lsystemxAnimation.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full